<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_grey"
    tools:context="ca.horatiu.decanting.Highscores">
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="✗"
            android:onClick="resetDB"
            android:clickable="true"
            android:id="@+id/restart"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2196f3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/highscores"
            android:id="@+id/textView4"
            android:layout_centerInParent="true" />





    </RelativeLayout>

        <ScrollView android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="Level"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />

                    <TextView
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Player"
                        android:minWidth="100px"
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="wrap_content"
                        android:layout_column="2" />

                    <TextView
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Moves"
                        android:minWidth="100px"
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="wrap_content"
                        android:layout_column="3" />

                    <TextView
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Date"
                        android:minWidth="100px"
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="wrap_content"
                        android:layout_column="4" />

                    <TextView
                        android:paddingLeft="5dp"
                        android:text="Performance Rating"
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="wrap_content"
                        android:layout_column="5" />
                </TableRow>
                <!--
                <TableRow
                    android:gravity="center_vertical">

                    <TextView
                        android:paddingRight="8dp"
                        android:text="Level 1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Anonymous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="5 moves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:paddingLeft="8dp"
                        android:text="2016/07/15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar"
                        android:isIndicator="true"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:focusable="false"

                        android:rating="2"
                        android:numStars="5"
                        android:layout_column="5" />
                </TableRow>

                <TableRow
                    android:gravity="center_vertical">

                    <TextView
                        android:paddingRight="8dp"
                        android:text="Level 2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_column="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />

                    <TextView
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Anonymous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />

                    <TextView
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="3 moves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />

                    <TextView
                        android:paddingLeft="8dp"
                        android:text="2016/07/15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar2"
                        android:isIndicator="true"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:focusable="false"

                        android:rating="3.7"
                        android:numStars="5"
                        android:layout_column="5" />
                </TableRow>
               -->


            </TableLayout>
        </ScrollView>



    </LinearLayout>


</RelativeLayout>
