<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_grey"
    tools:context="ca.horatiu.decanting.LevelSelection">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/level_selection"
            android:textColor="#2196f3"
            android:id="@+id/title"
            android:textSize="@dimen/text_size_large"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:background="@drawable/roundshapebtn"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:text="@string/level_three_text"
            android:id="@+id/three"
            android:layout_centerHorizontal="true"
            android:onClick="levelThree" />

        <Button
            android:background="@drawable/roundshapebtn"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/three"
            android:layout_alignTop="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_four_text"
            android:id= "@+id/four"
            android:layout_centerHorizontal="true"
            android:onClick="levelFour" />

        <Button
            android:background="@drawable/roundshapebtn"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/four"
            android:layout_alignTop="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_five_text"
            android:id="@+id/five"
            android:layout_centerHorizontal="true"
            android:onClick="levelFive" />

        <Button
            android:background="@drawable/roundshapebtn"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_toLeftOf="@+id/three"
            android:layout_alignTop="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_two_text"
            android:id="@+id/two"
            android:onClick="levelTwo"
            android:layout_centerHorizontal="true" />

        <Button
            android:background="@drawable/roundshapebtn"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_toLeftOf="@+id/two"
            android:layout_alignTop="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_one_text"
            android:id="@+id/one"
            android:onClick="levelOne"
            android:layout_centerHorizontal="true" />

        <Button
            android:background="@drawable/roundshapebtn"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_alignLeft="@+id/one"
            android:layout_alignRight="@+id/one"
            android:layout_below="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_six_text"
            android:id="@+id/six"
            android:onClick="levelSix"
            android:layout_centerHorizontal="true" />

        <Button
            android:background="@drawable/roundshapebtn"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/six"

            android:layout_below="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_seven_text"
            android:id="@+id/seven"
            android:onClick="levelSeven"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/two"
            android:layout_alignRight="@+id/two" />

        <Button
            android:background="@drawable/roundshapebtn"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/six"
            android:layout_below="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_eight_text"
            android:id="@+id/eight"
            android:onClick="levelEight"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/three"
            android:layout_alignRight="@+id/three" />

        <Button
            android:background="@drawable/roundshapebtn"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/seven"
            android:layout_below="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_nine_text"
            android:id="@+id/nine"
            android:onClick="levelNine"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/four"
            android:layout_alignRight="@+id/four" />

        <Button
            android:background="@drawable/roundshapebtn"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/eight"
            android:layout_below="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_ten_text"
            android:id="@+id/ten"
            android:onClick="levelTen"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/five"
            android:layout_alignRight="@+id/five" />

        <Button
            android:background="@drawable/roundshapebtn"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/six"
            android:layout_alignRight="@+id/ten"
            android:text="@string/custom_level"
            android:onClick="customLevel" />
    </RelativeLayout>
</RelativeLayout>
